<html>
<head>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvErpwwH6Bz-q4wW-dsMPEAS4PDx8yY_E&libraries=geometry"></script>

  <script src="oalley.js"></script>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <script src="Polyline.encoded.js"></script>
</head>


<script>
'use strict';
var oalley = new Oalley("YOUR-APIKEY");
function initialize() {
  /*** Google Maps ***/
  var myLatLng = new google.maps.LatLng(43.59949, 0.59136);
  var mapOptions = {
    zoom: 6,
    center: myLatLng,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };


  var map = new google.maps.Map(document.getElementById('gmap_canvas'),
  mapOptions);

  google.maps.event.addListener(map, "click", function (e) {
    //lat and lng is available in e object
    var latLng = e.latLng;


    var config = {center:[e.latLng.lat(),e.latLng.lng()], duration:document.getElementsByName('duration')[0].value};
    oalley.isochrone(config, function(err, data)
    {
      // Construct the polygon
        var isochrone = new google.maps.Polygon({
        paths:google.maps.geometry.encoding.decodePath(data["polyline"]),
        strokeColor: '#FF0000',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: '#FF0000',
        fillOpacity: 0.35,
        clickable: false
      });

      isochrone.setMap(map);
      map.setCenter(isochrone.getPath().getAt(Math.round(isochrone.getPath().getLength() / 2)));
    });
  });
}
google.maps.event.addDomListener(window, 'load', initialize);


</script>
<div>Click anywhere on the map to draw an isochrone</div>
<div>
<label for="duration">Time (in seconds) : </label><input type="number" value="3600" name="duration">
</div>
<div id="maps" style="width:100%;margin-left:5%;">
  <div id="gmap_canvas"  style="width:45%; height:500px;display:inline-block;"></div>
  <div id="OSM_canvas" style="width:45%; height:500px;display:inline-block;"></div>
</div>

<script>


/*** Leaftleft ***/
var OSM = L.map('OSM_canvas').setView([43.59949, 0.59136], 6);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors'
}).addTo(OSM);


OSM.on('click', function(e)
{
  var config = {center:[e.latlng.lat,e.latlng.lng], duration:document.getElementsByName('duration')[0].value};
  oalley.isochrone(config, function(err, data)
  {
    // Construct the polygon
    var isochrone = L.Polygon.fromEncoded(data["polyline"]);

    isochrone.addTo(OSM);
    center = L.latLngBounds(isochrone.getBounds()).getCenter();
    OSM.setView(center);
  });
})
</script>

</html>
